# autosar-pdf2

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: quality-check.yml
docs/plans/: todo.md
docs/reference/development/: coding_rules.md  integration_test_performance.md  tdd_rules.md  test_update_rules.md  version_control.md
docs/reference/plans/: 2025-01-26-database-persistence-design.md  2026-02-14-cli-redesign-design.md  2026-02-14-cli-redesign.md  2026-02-14-validation-performance-design.md  2026-02-14-validation-performance-implementation.md
docs/reference/requirements/: requirements.md  requirements_cli.md  requirements_model.md  requirements_package.md  requirements_parser.md  requirements_writer.md
docs/reference/test_cases/: integration_tests.md  unit_tests.md
docs/superpowers/plans/: 2026-03-21-autosar-pdf-java-implementation.md
docs/superpowers/specs/: 2026-03-21-autosar-pdf-java-redesign-design.md
src/main/java/com/autosar/pdf/: Main.java
src/main/java/com/autosar/pdf/cli/: AutosarExtractCommand.java  Pdf2MarkdownCommand.java
src/main/java/com/autosar/pdf/domain/: Attribute.java  AutosarClass.java  AutosarClassBuilder.java  AutosarDoc.java  AutosarEnumeration.java  AutosarPackage.java  AutosarPackageBuilder.java  AutosarPrimitive.java  AutosarType.java  DocumentSource.java  EnumerationLiteral.java
src/main/java/com/autosar/pdf/extraction/: MultiPageTableMerger.java  PdfExtractor.java  PositionalRefinement.java  TableExtractor.java  TableRefinementStrategy.java  TextExtractor.java  TwoPhaseExtractor.java
src/main/java/com/autosar/pdf/parser/: AttributeMultiLineHandler.java  ClassParser.java  EnumerationParser.java  ParentResolver.java  ParseContext.java  PrimitiveParser.java  SpecializedParser.java
src/main/java/com/autosar/pdf/writer/: JsonWriter.java  MarkdownConverter.java  MarkdownWriter.java  OutputWriter.java
src/main/java/com/autosar/pdf/writer/models/: Alignment.java  ConversionOptions.java  MarkdownTable.java  MarkdownText.java  TextType.java
src/test/java/com/autosar/pdf/: AllTests.java  UnitTests.java
src/test/java/com/autosar/pdf/integration/: PdfIntegrationTest.java
src/test/java/com/autosar/pdf/unit/cli/: AutosarExtractCommandTest.java  MainTest.java  Pdf2MarkdownCommandTest.java
src/test/java/com/autosar/pdf/unit/domain/: AttributeTest.java  AutosarClassBuilderTest.java  AutosarDocTest.java  AutosarPackageBuilderTest.java  AutosarPackageTest.java  AutosarTypeTest.java  DocumentSourceTest.java  EnumerationLiteralTest.java
src/test/java/com/autosar/pdf/unit/extraction/: ExtractionInterfacesTest.java  MultiPageTableMergerTest.java  PositionalRefinementTest.java  TwoPhaseExtractorTest.java
src/test/java/com/autosar/pdf/unit/parser/: AttributeMultiLineHandlerTest.java  ClassParserTest.java  EnumerationParserTest.java  ParentResolverTest.java  ParseContextTest.java  PrimitiveParserTest.java
src/test/java/com/autosar/pdf/unit/writer/: JsonWriterTest.java  MarkdownConverterModelsTest.java  MarkdownConverterTest.java  MarkdownWriterTest.java
src/test/resources/: junit-platform.properties
tests/reference/integration/: conftest.py  test_pdf_integration.py  timing_extensions_class_list.txt
